/*
*  .border-radius(5px);
*/
.border-radius(@radius) {
    -moz-border-radius: @radius; /* FF1-3.6 */
    -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    border-radius: @radius; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}


/*
*  .box-shadow(0px, 0px, 4px, 2px, #ffffff);
*/
.box-shadow(@h, @v, @blur:0, @spread:0, @color:#000) {
    -moz-box-shadow: @arguments; /* FF3.5 - 3.6 */
    -webkit-box-shadow: @arguments; /* Saf3.0+, Chrome */
    box-shadow: @arguments; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}


/*
*  .box-shadow-inset(0px, 0px, 4px, 2px, #ffffff);
*/
.box-shadow-inset(@h, @v, @blur:0, @spread:0, @color:#000) {
    -moz-box-shadow: inset @arguments; /* FF3.5 - 3.6 */
    -webkit-box-shadow: inset @arguments; /* Saf3.0+, Chrome */
    box-shadow: inset @arguments; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}